<p-panel header="Debug Level Capturing">
    <div class="ui-grid ui-grid-responsive ui-grid-pad ui-fluid" style="margin: 10px 0px">
        <div class="ui-g">
            <form *ngIf="debug" (ngSubmit)="saveKeywordData()" #form="ngForm">
                <div class="ui-g-12">
                    <!--<div class = "ui-g-6">-->
                    <div class="ui-g-5">
                        <label>BCI Debug Level</label>
                    </div>

                    <div class="ui-g-2">
                        <input type="number" name="enableBciDebug" [(ngModel)]="debug.enableBciDebug.value" min={{debug.enableBciDebug.min}} max={{debug.enableBciDebug.max}}
                            required ngModel>
                    </div>
                </div>

                <div class="ui-g-12">
                    <!--<div class = "ui-g-6">-->
                    <div class="ui-g-5">
                        <label>Error Level</label>
                    </div>

                    <div class="ui-g-2">
                        <input type="number" name="enableBciError" [(ngModel)]="debug.enableBciError.value" min={{debug.enableBciError.min}} max={{debug.enableBciError.max}}
                            required ngModel>
                    </div>
                </div>
                <div class="ui-g-12">
                    <!--<div class = "ui-g-6">-->

                    <div class="ui-g-5">
                        <label>InstrTrace Level</label>
                    </div>

                    <div class="ui-g-2">
                        <input type="number" name="InstrTraceLevel" [(ngModel)]="debug.InstrTraceLevel.value" min={{debug.InstrTraceLevel.min}} max={{debug.InstrTraceLevel.max}}
                            required ngModel>
                    </div>
                </div>
                 <div class="ui-g-12">
                    <!--<div class = "ui-g-6">-->
                   <div class="ui-g-5">
                        <label>NdMethodMonTrace Level</label>
                    </div>

                    <div class="ui-g-2">
                        <input type="number" name="ndMethodMonTraceLevel" [(ngModel)]="debug.ndMethodMonTraceLevel.value" min={{debug.ndMethodMonTraceLevel.min}}
                            max={{debug.ndMethodMonTraceLevel.max}} required ngModel>
                    </div>
                </div>

                <footer>
                    <div class="pull-right">
                        <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                            <button type="submit" pButton icon="fa-check" label="Save"></button>
                            <button type="button" pButton icon="fa-refresh" (click)="resetDefaultValues()" label="Reset"></button>
                        </div>
                    </div>
                </footer>
            </form>
        </div>
    </div>
</p-panel>