<!-- table for APPLICATION Detail -->
<div class="ui-g">
    <div class="ui-g-6">
        <md-card class="md-card-css">
            <md-card-subtitle class="md-card-subtitle-css">
                <div class="header-Name">APPLICATION</div>
                <div class="header-button"><a [routerLink]="['/application-list']"><button pButton type="button" icon="fa-info" label="Show All" class="ui-button-info"></button></a></div>
            </md-card-subtitle>
            <div class="table-css">
                <p-dataTable [value]="applicationInfo">
                    <p-column rowStyleClass="col-overflow" field="name" header="Name">
                        <template let-col let-application="rowData" pTemplate>
                            <span title="{{application[col.field]}}"><a [routerLink]="['/tree-main', application['dcId']]">{{application[col.field]}}</a></span>
                        </template>
                    </p-column>
                    <p-column rowStyleClass="col-overflow" field="topology" header="Topology">
                        <template let-col let-application="rowData" pTemplate>
                             <span title="{{application[col.field]}}">{{application[col.field]}}</span>
                        </template>
                    </p-column>
                    <p-column rowStyleClass="col-overflow" field="timestamp" header="Last Updated On">
                        <template let-col let-application="rowData" pTemplate>
                            <span title="{{application[col.field]}}">{{application[col.field]}}</span>
                        </template>
                    </p-column>
                </p-dataTable>
            </div>
        </md-card>
    </div>

    <!-- table for PROFILE Detail -->
    <div class="ui-g-6">
        <md-card class="md-card-css">
            <md-card-subtitle class="md-card-subtitle-css">
                <div class="header-Name">PROFILE</div>
                <div class="header-button"><a [routerLink]="['/profile/profile-list']"><button pButton type="button" icon="fa-info" label="Show All" class="ui-button-info "></button></a></div>
            </md-card-subtitle>
            <div class="table-css">
                <p-dataTable [value]="profileInfo">
                    <p-column rowStyleClass="col-overflow" field="name" header="Name">
                        <template let-col let-profile="rowData" pTemplate>
                            <span title="{{profile[col.field]}}"><a [routerLink]="['/profile/configuration/', profile['id']]">{{profile[col.field]}}</a></span>
                        </template>
                    </p-column>
                    <p-column rowStyleClass="col-overflow" field="description" header="Description">
                        <template let-col let-profile="rowData" pTemplate>
                             <span title="{{profile[col.field]}}">{{profile[col.field]}}</span>
                        </template>
                    </p-column>
                    <p-column rowStyleClass="col-overflow" field="timestamp" header="Last Updated On">
                        <template let-col let-profile="rowData" pTemplate>
                            <span title="{{profile[col.field]}}">{{profile[col.field]}}</span>
                        </template>
                    </p-column>
                </p-dataTable>
            </div>
        </md-card>
    </div>
</div>

<!-- table for TOPOLOGY INFO -->
<div class="ui-g ">
    <div class="ui-g-5 ">
        <md-card class="md-card-css">
            <md-card-subtitle class="md-card-subtitle-css">
                <div class="header-Name">TOPOLOGY INFO</div>
                <div class="header-button">
                    <a (click)="importTopology()"> <button pButton type="button" label="Import Topologies" class="ui-button-color-import" icon="fa-download"></button></a>
                    <a [routerLink]="['/topology-list']"><button pButton type="button" label="Show All" icon="fa-info" class="button-color"></button></a>
                </div>
            </md-card-subtitle>
            <div class="table-css">
                <p-dataTable [value]="topologyInfo">
                    <p-column rowStyleClass="col-overflow" field="name" header="Name">
                        <template let-col let-application="rowData" pTemplate>
                              <span title="{{application[col.field]}}"><a [routerLink]="['/topology-list']">{{application[col.field]}}</a></span>
                        </template>
                    </p-column>
                </p-dataTable>
            </div>
        </md-card>
    </div>
    <div class="ui-g-7 ">
        <md-card class="md-card-css">
            <md-card-subtitle class="md-card-subtitle-css">
                <div class="header-Name">ND AGENT STATUS</div>
                <div class="header-button"><a [routerLink]="['/nd-agent']"><button pButton type="button" icon="fa-info" label="Show All" class="button-color"></button></a></div>
            </md-card-subtitle>
            
            <div class="table-css">
                <p-dataTable [value]="agentsInfo" [(selection)]="selectedApplicationData">
                    <p-column rowStyleClass="col-overflow" field="tier" header="Tier">
                        <template let-col let-application="rowData" pTemplate>
                            <span title="{{application[col.field]}}"><a [routerLink]="['/tree-main', application['dcId']]">{{application[col.field]}}</a></span>
                        </template>
                    </p-column>
                    <p-column rowStyleClass="col-overflow" field="server" header="Server">
                        <template let-col let-application="rowData" pTemplate>
                           <span title="{{application[col.field]}}">{{application[col.field]}}</span>
                        </template>
                    </p-column>
                    <p-column rowStyleClass="col-overflow" field="instance" header="Instance">
                        <template let-col let-application="rowData" pTemplate>
                          <span title="{{application[col.field]}}">{{application[col.field]}}</span>
                        </template>
                    </p-column>
                    <p-column rowStyleClass="col-overflow" field="installDir" header="Installation Dir">
                        <template let-col let-application="rowData" pTemplate>
                          <span title="{{application[col.field]}}">{{application[col.field]}}</span>
                        </template>
                    </p-column>
                    <p-column rowStyleClass="col-overflow" field="version" header="Version">
                        <template let-col let-application="rowData" pTemplate>
                          <span title="{{application[col.field]}}">{{application[col.field]}}</span>
                        </template>
                    </p-column>
                    <p-column rowStyleClass="col-overflow" field="bciRunningSince" header="Running Since">
                        <template let-col let-application="rowData" pTemplate>
                          <span title="{{application[col.field]}}">{{application[col.field]}}</span>
                        </template>
                    </p-column>
                    <p-column rowStyleClass="col-overflow" field="state" header="State">
                        <template let-col let-application="rowData" pTemplate>
                          <span title="{{application[col.field]}}">{{application[col.field]}}</span>
                        </template>
                    </p-column>
                </p-dataTable>

            </div>
        </md-card>
    </div>
</div>