<div class="widget">
    <div class="header"><i class="fa fa-object-group" aria-hidden="true"></i> Topology Detail(s)</div>
<p-dataTable [value]="topologyData" [(selection)]="selectedtopology">
    <p-column [style]="{'width':'120px','text-overflow':'ellipsis'}" field="topoName" header="Name" [sortable]="true">
        <template let-col let-topology="rowData" pTemplate>
      <span title="{{topology[col.field]}}">{{topology[col.field]}}</span>
    </template>
    </p-column>
    <p-column [style]="{'width':'120px','text-overflow':'ellipsis'}" field="topoDesc" header="Description" [sortable]="true">
    </p-column>
</p-dataTable>
</div>