<p-dataTable [value]=topologyData [rows]="15" [paginator]="true" [pageLinks]="3"  [(selection)]="selectedTopologyData">
    <p-header>
        <span> {{currentEntity}} Detail(s) </span>

        <span style="float: right; margin-top:-5px">
            <button pButton type="button" title="Edit" (click)="editDialog()" icon="fa-pencil" ></button>
        </span>
    </p-header>

    <p-column [style]="{'width':'38px'}" selectionMode="multiple"></p-column>

    <p-column *ngFor="let col of tableHeaderInfo" [field]="col.field" [header]="col.header" class="col-overflow" [sortable]="true">
        <template *ngIf="col.field == 'topoName'" let-col let-entity="rowData" pTemplate="body">
          <!--<a (click)="getData(entity['topoId'], entity)">{{entity[col.field]}}</a>    -->
          <a >{{entity[col.field]}}</a>    
        </template>

        <template *ngIf="col.field == 'tierName'" let-col let-entity="rowData" pTemplate="body">
          <!--<a (click)="getData(entity['tierId'], entity)">{{entity[col.field]}}</a>    -->
          <a >{{entity[col.field]}}</a>    
        </template>

        <template *ngIf="col.field == 'serverDisplayName'" let-col let-entity="rowData" pTemplate="body">
          <!--<a (click)="getData(entity['serverId'], entity)">{{entity[col.field]}}</a>  -->
           <a>{{entity[col.field]}}</a>    
        </template>
        <template *ngIf="col.field == 'instanceDisplayName'" let-col let-entity="rowData" pTemplate="body">
          <a>{{entity[col.field]}}</a>    
        </template>
    </p-column>
</p-dataTable>




<!--Dialog for changing profile-------->
<p-dialog header="Change Profile" *ngIf="changeProf" [(visible)]="changeProf" modal="modal" width="500" responsive="true">
    <form (ngSubmit)="saveEditProfile(groupForm)" #groupForm="ngForm">
     
        <div class="ui-g">
            <div class="ui-g-4">
                <label>Profile</label>
            </div>
            <div class="ui-g-8">
                <!--<input id="in2" type="text" size="30" pInputText [(ngModel)]="applicationDetail.topoName" />-->
                <p-dropdown name="profileId" [options]="profileSelectItem" [(ngModel)]="topoData.profileId" appendTo="body" required ngModel></p-dropdown>
            </div>
        </div>
        <footer>
            <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                <button type="submit" pButton icon="fa-check" label="OK"></button>
                <button type="button" pButton icon="fa-close" (click)="closeDialog()" label="Cancel"></button>
            </div>
        </footer>
    </form>
</p-dialog>