<p-panel header="Generate Exception in Method Settings">
    <div class="ui-grid ui-grid-responsive ui-grid-pad ui-fluid" style="margin: 10px 0px">
        <div class="ui-g">
            <form *ngIf="genExceptionData" (ngSubmit)="saveKeywordData(form)" #form="ngForm">
                <div class="ui-g-12">
                    <!--<div class = "ui-g-6">-->
                    <div class="ui-g-5">
                        <label>Fully Qaulified Method Name</label>
                    </div>

                    <div class="ui-g-3">
                        <input name="fullName" type="text" size="30" [(ngModel)]="genExceptionData.fullyQaulifiedName" pInputText autofocus required ngModel/>
                    </div>
                </div>
 
                <div class="ui-g-12">
                    <div class="ui-g-5">
                        <label>Exception Type</label>
                    </div>
                    <div class="ui-g-3">
                        <p-dropdown name="exceptionType" [style]="{'width': '100%'}" scrollHeight="150px" [(ngModel)]="genExceptionData.exceptionType" [autoWidth]="true" [options]="exceptionType"
                            appendTo="body" required ngModel></p-dropdown>
                    </div>
                </div>
                <div class="ui-g-12">
                    <!--<div class = "ui-g-6">-->
                    <div class="ui-g-5">
                        <label>Exception Name</label>
                    </div>

                    <div class="ui-g-3">
                        <input name="correlationIDHeader" type="text" size="30" [(ngModel)]="genExceptionData.exceptionName" pInputText autofocus required ngModel/>
                    </div>
                </div>
                <div class="ui-g-12">
                    <!--<div class = "ui-g-6">-->
                    <div class="ui-g-5">
                        <label>Percentage <b> (%)</b></label>
                    </div>

                    <div class="ui-g-1">
                        <input type="number" name="percentage" min=0 max=100 [(ngModel)]="genExceptionData.percentage" required ngModel>
                    </div>
                </div>

                <footer>
                    <div class="pull-right">
                        <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                            <button [disabled]="genExceptionData.exceptionType==0" type="submit" pButton icon="fa-check" label="Save"></button>
                            <button type="button" pButton icon="fa-refresh" (click)="closeDialog()" label="Reset"></button>
                        </div>
                    </div>
                </footer>
            </form>
        </div>
    </div>
</p-panel>