<p-dataTable [value]="serviceEntryData" [(selection)]="selectedserviceEntryData">
    <p-header>
        <span>  Service Entry Detail(s) </span>
        <span style="float :right; margin-top:-5px">
            <button pButton type="button" label="Add" (click)="openServiceEntryDialog()" icon="fa-plus"></button>
        </span>
    </p-header>

    <p-column [style]="{'width':'38px'}" selectionMode="multiple"></p-column>
    <p-column class="tableCss" field="entryType" header="Type" [sortable]="true">
        <template let-col let-service="rowData" pTemplate>
      <span title="{{service[col.field]}}"><a href="https://www.w3schools.com">{{service[col.field]}}</a></span>
    </template>
    </p-column>
    <p-column class="tableCss" field="name" header="Name" [sortable]="true">
        <template let-col let-service="rowData" pTemplate>
      <span title="{{service[col.field]}}">{{service[col.field]}}</span>
    </template>
    </p-column>
    <p-column class="tableCss" field="enabled" header="Enabled" [sortable]="true">
        <template let-col let-service="rowData" pTemplate>
      <span title="{{service[col.field]}}">{{service[col.field]}}</span>
    </template>
    </p-column>
    <p-column class="tableCss" field="desc" header="Description" [sortable]="true">
        <template let-col let-service="rowData" pTemplate>
      <span title="{{service[col.field]}}">{{service[col.field]}}</span>
    </template>
    </p-column>
</p-dataTable>

<p-dialog header="New Service Entry" *ngIf="displayNewService" [(visible)]="displayNewService" modal="modal" width="600" responsive="true">
    
    <form (ngSubmit)="saveServiceEntryPointService()" #groupForm="ngForm">
        <div class="ui-g">
        <div class="ui-g-4">
            <label>Type</label>
        </div>
        <div class="ui-g-8">
           <p-dropdown [options]="entryPointType"  name="entryTypeId" [(ngModel)]="serviceEntryPointDetail.entryTypeId" placeholder="Select a Service"></p-dropdown>
        </div>
    </div>

    <div class="ui-g">
        <div class="ui-g-4">
            <label>Name</label>
        </div>
        <div class="ui-g-8">
            <input name="name" type="text" size="30" pInputText [(ngModel)]="serviceEntryPointDetail.name" required ngModel/>
        </div>
    </div>
    <div class="ui-g">
        <div class="ui-g-4">
            <label>Enabled</label>
        </div>
        <div class="ui-g-8">
            <p-inputSwitch  name="switch" onLabel="true" offLabel="false" [(ngModel)]="serviceEntryPointDetail.enabled"></p-inputSwitch>
        </div>
    </div>
        <div class="ui-g">
        <div class="ui-g-4">
            <label>Fully Qualified Method Name</label>
        </div>
        <div class="ui-g-8">
            <input name="fqm" type="text" size="30" pInputText [(ngModel)]="serviceEntryPointDetail.fqm" required ngModel/>
        </div>
    </div>
    <div class="ui-g">
        <div class="ui-g-4">
            <label>Description</label>
        </div>
        <div class="ui-g-8">
            <input name="desc" type="text" size="30" pInputText [(ngModel)]="serviceEntryPointDetail.desc" required ngModel/>
        </div>
    </div>
    <footer>
        <div class="ui-dialog-buttonpane ui-wnameget-content ui-helper-clearfix">
            <button type="button" pButton icon="fa-close" (click)="displayNewService=false" label="Cancel"></button>
            <button type="submit" pButton icon="fa-check" label="OK"></button>
        </div>
    </footer>
   </form>
</p-dialog>