<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>ConfigUi</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/themes/omega/theme.css" />
    <!--<link rel="stylesheet" type="text/css" href="app/resources/icons/css/font-awesome.min.css" />-->
    <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/primeng.min.css" />
</head>

<body>
    <app-root>Loading...</app-root>

    </head>

    <body>
    </body>

</html>